<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewTwo-->
        <scene sceneID="bMm-Ef-TTg">
            <objects>
                <viewController id="U1N-sA-T77" userLabel="ViewTwo" customClass="ViewTwoController" customModule="SideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPs-Il-7mY"/>
                        <viewControllerLayoutGuide type="bottom" id="yLn-Pu-xcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePk-ca-hyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-Uu-f7l">
                                <rect key="frame" x="265" y="289" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WF-Uu-f7l" firstAttribute="centerY" secondItem="ePk-ca-hyF" secondAttribute="centerY" id="tUJ-DQ-7nB"/>
                            <constraint firstItem="4WF-Uu-f7l" firstAttribute="centerX" secondItem="ePk-ca-hyF" secondAttribute="centerX" id="tjZ-Ie-ZlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VyI-cw-Gi9">
                        <barButtonItem key="leftBarButtonItem" title="Show menu" id="XGN-M9-bjD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerButton" destination="XGN-M9-bjD" id="1bE-Ws-IcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE8-QE-7Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="430"/>
        </scene>
        <!--ViewOne-->
        <scene sceneID="XQ0-gm-JJy">
            <objects>
                <viewController id="qa8-Xk-gBZ" userLabel="ViewOne" customClass="ViewOneController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akR-hD-nQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="wbz-8c-6RU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgD-Tc-V8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-hN-gwO">
                                <rect key="frame" x="265" y="289" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tk6-hN-gwO" firstAttribute="centerX" secondItem="EgD-Tc-V8i" secondAttribute="centerX" id="K1T-YY-82S"/>
                            <constraint firstItem="Tk6-hN-gwO" firstAttribute="centerY" secondItem="EgD-Tc-V8i" secondAttribute="centerY" id="ajp-5l-seT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YlP-xu-rbD">
                        <barButtonItem key="leftBarButtonItem" title="Show menu" id="2QU-Fb-qRI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerButton" destination="2QU-Fb-qRI" id="CSJ-ap-P1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dip-sb-eNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-304"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="f5e-kH-Caa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qMO-1r-GrZ"/>
                        <segue destination="RUh-tQ-6kd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UcM-7Z-riM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-304"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="EVl-Mc-efG">
            <objects>
                <tableViewController id="f5e-kH-Caa" customClass="SideMenuController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CnI-iC-DyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sC7-Ts-JY0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1MZ-J7-E5a" style="IBUITableViewCellStyleDefault" id="ygt-M7-mLp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygt-M7-mLp" id="jLs-nW-4Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="view one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1MZ-J7-E5a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RUh-tQ-6kd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YaJ-zr-fq2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CUy-0M-Bpi" style="IBUITableViewCellStyleDefault" id="GfV-tv-KUg">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GfV-tv-KUg" id="Xo7-Cf-ME3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="view two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUy-0M-Bpi">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ry8-tr-IwY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eeu-1i-Yp8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f5e-kH-Caa" id="5NU-fk-2LI"/>
                            <outlet property="delegate" destination="f5e-kH-Caa" id="sCr-Tf-L6d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-nn-D0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRW-xa-kSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUh-tQ-6kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAR-9t-QeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qa8-Xk-gBZ" kind="relationship" relationship="rootViewController" id="EGi-R5-UKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgU-gq-E2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3f-rI-2wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ry8-tr-IwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9u-MA-cTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1N-sA-T77" kind="relationship" relationship="rootViewController" id="nSI-3D-gjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXs-28-cof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="430"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UcM-7Z-riM"/>
    </inferredMetricsTieBreakers>
</document>
